{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
   "DefaultConnection": "Data Source=SQL1003.site4now.net;Database=db_ac0ef7_hrsystem;User Id=db_ac0ef7_hrsystem_admin;Password=20052020nn;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "q8Fz9vT6rX2wHkL4mYpN1sD7bJ5uV0eR3aQxC6fG8hZ2kL9pM4tW1yU7oI5cB0nV",
    "Issuer": "HRSystem",
    "Audience": "HRSystemUsers",
    "ExpireMinutes": 30
  }
}
